<?php
/*
	Naming Convention Hints
	- Objects (e.g. Computers, Packages) are *created* while assignments (e.g. group memberships) are *added*
	- Objects (e.g. Computers, Packages) are *deleted* while assignments (e.g. group memberships) are *removed*
*/
return [
	'project_name' => 'fluentDB',
	'project_subtitle' => 'Configuration Data Management',
	'version' => 'Version',
	'website' => 'Website',
	'choose_admin_username' => 'Choose admin username...',
	'choose_admin_password' => 'Choose admin password...',
	'confirm_admin_password' => 'Confirm admin password...',
	'welcome_text' => 'Hello World!',
	'welcome_description' => 'Nice to see you here.',
	'requested_view_does_not_exist' => 'The requested view does not exist',
	'about' => 'About',
	'please_fill_required_fields' => 'Please fill the required fields',
	'refresh' => 'Refresh (F5), right click for auto refresh',
	'home_page' => 'Home Page',
	'close' => 'Close',
	'search_placeholder' => 'Search...',
	'change' => 'Change',
	'new_password' => 'New Password',
	'confirm_password' => 'Confirm Password',
	'done' => 'Finish',
	'setup' => 'Setup',
	'login' => 'Login',
	'log_in' => 'Login',
	'login_failed' => 'Login failed',
	'user_locked' => 'User locked',
	'username' => 'Username',
	'password' => 'Password',
	'user_does_not_exist' => 'User does not exist',
	'login_failes' => 'Login failed',
	'log_out_successful' => 'Logout successful',
	'log_out' => 'Logout',
	'passwords_do_not_match' => 'Passwords do not match',
	'database_error' => 'Database error. Please check logfiles.',
	'error' => 'Error',
	'objects' => 'Objects',
	'object_types' => 'Object Types',
	'your_license_expires_in_days' => 'Your license expires in %1 day(s)',
	'default_motd' => 'This application is in a very early stage of development. Please start manually creating object types and categories in the database. Tools like phpmyadmin can help you with this.',
	'please_enter_a_search_term' => 'Please enter a serach term',
	'no_search_results' => 'No search results',
	'elements' => 'elements',
	'selected' => 'selected',
	'empty_placeholder' => '<empty>',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'new' => 'New',
	'save' => 'Save',
	'saved' => 'Saved',
	'cancel' => 'Abbruch',
	'confirm_remove_objects' => 'Are you sure to delete %1 object(s)?',
	'objects_deleted' => 'Object(s) deleted',
	'confirm_remove_categories' => 'Are you sure to delete the selected category/categories?',
	'categories_deleted' => 'Category/categories deleted',
	'no_elements_selected' => 'No Elements selected',
	'unknown_method' => 'Unknown method',

	// default category "general"
	'title' => 'Title',
	'category' => 'Category',
	'purpose' => 'Purpose',
	'cmdb_status' => 'CMDB Status',
	'tag' => 'Tags',
	'sysid' => 'SYS-ID',
	'created' => 'Created',
	'created_by' => 'Created by',
	'changed' => 'Changed',
	'changed_by' => 'Changed by',
	'description' => 'Description',
];
