<?php
/*
	Naming Convention Hints
	- Objects (e.g. Computers, Packages) are *created* while assignments (e.g. group memberships) are *added*
	- Objects (e.g. Computers, Packages) are *deleted* while assignments (e.g. group memberships) are *removed*
*/
return [
	'project_name' => 'fluentDB',
	'project_subtitle' => 'Configuration Data Management',
	'version' => 'Version',
	'website' => 'Website',
	'choose_admin_username' => 'Choose admin username...',
	'choose_admin_password' => 'Choose admin password...',
	'confirm_admin_password' => 'Confirm admin password...',
	'welcome_text' => 'Hello World!',
	'welcome_description' => 'Nice to see you here.',
	'requested_view_does_not_exist' => 'The requested view does not exist',
	'about' => 'About',
	'please_fill_required_fields' => 'Please fill the required fields',
	'refresh' => 'Refresh (F5), right click for auto refresh',
	'home_page' => 'Home Page',
	'close' => 'Close',
	'search_placeholder' => 'Search...',
	'please_enter_a_search_term' => 'Please enter a serach term',
	'no_search_results' => 'No search results',
	'more' => 'More...',
	'search_results_for' => 'Search results for »%s«',
	'change' => 'Change',
	'new_password' => 'New Password',
	'confirm_password' => 'Confirm Password',
	'done' => 'Finish',
	'setup' => 'Setup',
	'login' => 'Login',
	'log_in' => 'Login',
	'login_failed' => 'Login failed',
	'user_locked' => 'User locked',
	'username' => 'Username',
	'password' => 'Password',
	'user_does_not_exist' => 'User does not exist',
	'login_failes' => 'Login failed',
	'log_out_successful' => 'Logout successful',
	'log_out' => 'Logout',
	'passwords_do_not_match' => 'Passwords do not match',
	'database_error' => 'Database error. Please check logfiles.',
	'error' => 'Error',
	'objects' => 'Objects',
	'object_types' => 'Object Types',
	'your_license_expires_in_days' => 'Your license expires in %1 day(s)',
	'default_motd' => 'This application is in a very early stage of development. Please start manually creating object types and categories in the database. Tools like phpmyadmin can help you with this.',
	'elements' => 'elements',
	'selected' => 'selected',
	'empty_placeholder' => '<empty>',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'new' => 'New',
	'save' => 'Save',
	'saved' => 'Saved',
	'cancel' => 'Abbruch',
	'confirm_remove_objects' => 'Are you sure to delete %1 object(s)?',
	'objects_deleted' => 'Object(s) deleted',
	'confirm_remove_categories' => 'Are you sure to delete the selected category/categories?',
	'categories_deleted' => 'Category/categories deleted',
	'no_elements_selected' => 'No Elements selected',
	'unknown_method' => 'Unknown method',
	'permission_denied' => 'Permission denied',
	'settings' => 'Settings',
	'configuration_overview' => 'Configuration Overview',
	'system_user_placeholder' => 'System User »%«',
	'system_user_management' => 'System User Management',
	'license' => 'License',
	'buy_license' => 'Buy license',
	'license_file' => 'License File',
	'activated' => 'Activated',
	'not_activated' => 'Not Activated',
	'company' => 'Company',
	'unregistered' => 'NOT REGISTERED',
	'free_license_for' => 'Free license for %1 objects',
	'license_valid_for_until' => 'Valid license for %1 objects until %2',
	'invalid_license' => 'Invalid license',
	'your_license_is_invalid' => 'Your license is invalid. Please upload a new license in the settings.',
	'license_expired_on' => 'License expired on %1',
	'computer_count_exeeds_license_limit' => 'The object count %1 exceeds the licensed %2 objects',
	'configuration' => 'Configuration',
	'api_enabled' => 'API aktiviert',
	'api_key' => 'API Key',
	'yes' => 'yes',
	'no' => 'no',
	'server_environment' => 'Server Environment',
	'extensions' => 'Extensions',
	'no_extensions_loaded' => 'No extensions loaded',
	'all_settings' => 'All Settings',
	'key' => 'Key',
	'value' => 'Value',
	'action' => 'Action',
	'add' => 'Add',
	'object_type' => 'Object Type',

	// default category "General"
	'title' => 'Title',
	'category' => 'Category',
	'purpose' => 'Purpose',
	'cmdb_status' => 'CMDB Status',
	'tag' => 'Tags',
	'sysid' => 'SYS-ID',
	'created' => 'Created',
	'created_by' => 'Created by',
	'changed' => 'Changed',
	'changed_by' => 'Changed by',
	'description' => 'Description',

	// default object type "Person"
	'person' => 'Person',
	// default category "Login"
	'login' => 'Login Name',
	'password' => 'Password',
	'last_login' => 'Last Login',
	'uid' => 'Unique Identifier',
];
